{
  "name": "oregon_trail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "sequelize db:migrate",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "pg": "^6.1.5",
    "pushid": "^1.0.0",
    "sequelize": "^4.8.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-less": "^3.3.2",
    "sequelize-cli": "^3.0.0-2"
  }
}
